{
  "identifier" : "2C8EA600",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "6480038023",
      "localizations" : [
        {
          "description" : "Support CubeTime's development even more!!",
          "displayName" : "$10 Donation",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.cubetime.cubetime.10donation",
      "referenceName" : "$10 Donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6480037855",
      "localizations" : [
        {
          "description" : "Support CubeTime's development!",
          "displayName" : "$5 Donation",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.cubetime.cubetime.5donation",
      "referenceName" : "$5 Donation",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6480037892",
      "localizations" : [
        {
          "description" : "Support CubeTime and future work!",
          "displayName" : "$50 Donation!",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.cubetime.cubetime.50donation",
      "referenceName" : "$50 Donation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1600392245",
    "_developerTeamID" : "52VS5QG4YD",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 733130215.29129398,
    "_locale" : "en_AU",
    "_storefront" : "NZL",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
